# use C-a as prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# use vim-like keybindings to switch panes
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# fix colors
set -g default-terminal "screen-256color"
